<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/repoFragment">

    <fragment
        android:id="@+id/repoFragment"
        android:name="com.br.appmodal.ui.fragment.repo.RepoFragment"
        android:label="fragment_repo"
        tools:layout="@layout/fragment_repo" >
        <action
            android:id="@+id/action_repoFragment_to_filterFragment"
            app:destination="@id/filterFragment"
            app:popUpTo="@+id/repoFragment" />
        <action
            android:id="@+id/action_repoFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@+id/repoFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.br.appmodal.ui.fragment.repo.filter.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.br.appmodal.ui.fragment.repo.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
</navigation>