<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/bg_filter_view"
    android:orientation="vertical"
    android:paddingStart="12dp"
    android:paddingTop="8dp"
    android:paddingEnd="12dp">

    <TextView
        android:id="@+id/lblFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FILTRAR POR NOME ?" />

    <com.br.appmodal.ui.components.EditTextWithClear
        android:id="@+id/txtFilterView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:ems="10"
        android:hint="Pesquisar"
        android:inputType="textCapCharacters"
        android:textAlignment="viewStart" />
</LinearLayout>